@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

body {
    width: 100%;
    font-family: "League Spartan", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    width: 80%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    color:hsl(300, 43%, 22%);
    text-align: center;
    font-weight: 700;
    font-size: 44px;
}

.description {
    color: hsl(303, 10%, 53%);
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    margin: 0 5px;
    margin-bottom: 35px;
    line-height: 25px;
}

.rated-1, .rated-2, .rated-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
background: hsl(300, 24%, 96%);
width: 100%;
margin: 10px 0;
padding: 15px;
line-height: 30px;
color: hsl(300, 43%, 22%);
font-size: 18px;
font-weight: 700;
border-radius: 10px;
}

.rated-3 {
    margin-bottom: 60px;
}

.star {
    margin: 0 5px;
}

.review-1, .review-2, .review-3 {
    background:hsl(300, 43%, 22%);
    color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 15px;
    border-radius: 10px;
    margin: 10px 0;
}

.profile {
    display: flex;
    align-items: center;
    margin: 25px 0;
}

.person {
    width: 100%;
    display: block;
    max-width: 50px;;
    max-height: 50px;
    height: auto;
    border-radius: 50%;
    margin: 0 25px;
}

h2 {
    font-size: 18px;
    font-weight: 700;
    max-width: 150px;
    line-height: 22px;
}

h2 span {
    font-weight: 400;
    color: hsl(333, 80%, 67%);
}

.review {
margin: 0 25px;
line-height: 25px;
font-size: 21px;
font-weight: 500;
padding-bottom: 30px;
}

.top {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.bottom {
    position: absolute;
    z-index: -1;
    transform: scale(1.6);
    bottom: -1000px;
}

@media (min-width: 1200px) {


.container {
display: grid;
grid-template-areas: 
". . rate-1"
"title rate-2 rate-2"
"description description rate-3"
"rev-1 rev-2 rev-3";
grid-template-columns: 1fr, 1fr, 1fr;
height: 100%;
max-width:1500px;
}

.title {
    grid-area: title;
    font-size: 60px;
    text-align: left;
    margin-bottom: 20px;
    width: 380px;
}

.description {
    grid-area: description;
    text-align: left;
    max-width: 500px;
}

.rated-1 {
    grid-area: rate-1;
    flex-direction: row;
    justify-self: left;
    margin-right: 160px;
    margin-bottom: -140px;
    align-self: end;
    width: 450px;
}

.rated-2 {
    grid-area: rate-2;
    flex-direction: row;
    margin-right: 80px;
    max-width: 450px;
    justify-self: right;
    align-self: end;
}

.rated-3 {
    grid-area: rate-3;
    flex-direction: row;
    width: 450px;
    justify-self: right;
}

span {
    margin-right: 20px;
}

.review-1 {
    grid-area: rev-1;
    align-self: start;
    width: 380px;
    margin-right: 40px;
    margin-top: 40px;
    height: 250px;
}

.review-2 {
    grid-area: rev-2;
    width: 380px;
    justify-self: start;
    align-self: center;
    margin-right: -190px;
    margin-bottom: -60px;
    height: 250px;
}

.review-3 {
    grid-area: rev-3;
    width: 380px;
    max-width: 380px;
    align-self: end;
    justify-self: end;
    margin-bottom: -30px;
    height: 250px;
}

.review {
    margin: 0px;
    font-size: 18px;
    font-weight: 400;
    width: 81%;
    align-self: center;
}

.bottom {
    position: absolute;
    bottom: -60px;;
    right: 0;
    z-index: -1;
}

}